/* Tailwind CSS base styles */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Global styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #efefef;
  min-height: 100vh;
}

/* Custom animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideUp {
  animation: slideUp 0.6s ease-out forwards;
}

/* Button styles */
.btn-primary {
  @apply bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-semibold py-3 px-6 rounded-full shadow-lg hover:from-purple-600 hover:to-indigo-700 hover:shadow-xl transform transition duration-300 flex items-center justify-center;
}

/* Card styles */
.card {
  @apply bg-white rounded-2xl shadow-xl p-6 transition-all duration-300;
}
.card:hover {
  @apply shadow-2xl transform -translate-y-1;
}
