<nav class="bg-white-700 text-black p-4 shadow-lg">
  <div class="container mx-auto flex justify-between items-center">
    <a routerLink="/" class="text-2xl font-bold flex items-center">
      <i class="fas fa-mobile-alt mr-2"></i>Mobile Recharge
    </a>
    <div class="space-x-6">
      <a routerLink="/" class="hover:text-indigo-200 transition duration-300 flex items-center">
        <i class="fas fa-home mr-1"></i>User Recharge
      </a>
      <a routerLink="/admin-login" class="hover:text-indigo-200 transition duration-300 flex items-center">
        <i class="fas fa-user-shield mr-1"></i>Admin Login
      </a>
    </div>
  </div>
</nav>
<div class="container mx-auto p-4 animate__animated animate__fadeIn">
  <router-outlet></router-outlet>
</div>
