<div class="flex items-center justify-center min-h-screen animate__animated animate__fadeIn">
  <div class="card w-full max-w-md animate-slideUp">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center flex items-center justify-center">
      <i class="fas fa-user-shield mr-2 text-purple-600"></i>Admin Login
    </h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700 flex items-center">
          <i class="fas fa-user mr-2 text-purple-600"></i>Username
        </label>
        <input id="username" type="text" formControlName="username" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" placeholder="Enter username" required>
        <p *ngIf="loginForm.get('username')?.hasError('required') && loginForm.get('username')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Username is required</p>
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 flex items-center">
          <i class="fas fa-lock mr-2 text-purple-600"></i>Password
        </label>
        <input id="password" type="password" formControlName="password" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" placeholder="Enter password" required>
        <p *ngIf="loginForm.get('password')?.hasError('required') && loginForm.get('password')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Password is required</p>
      </div>
      <button type="submit" [disabled]="loginForm.invalid" class="btn-primary w-full disabled:bg-gray-400 disabled:cursor-not-allowed">
        <i class="fas fa-sign-in-alt mr-2"></i>Login
      </button>
      <p *ngIf="errorMessage" class="text-red-500 text-center mt-4 animate__animated animate__pulse">{{ errorMessage }}</p>
    </form>
  </div>
</div>
