<div class="container mx-auto p-6 animate__animated animate__fadeIn">
  <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center flex items-center justify-center">
    <i class="fas fa-wallet mr-2 text-purple-600"></i>Select Recharge Plan
  </h2>
  <div *ngIf="subscriber" class="mb-6 card animate-slideUp">
    <p class="text-lg text-gray-700 flex items-center">
      <i class="fas fa-user mr-2 text-purple-600"></i>
      <span><strong>{{ subscriber.name }}</strong> ({{ subscriber.mobileNumber }})</span>
    </p>
  </div>
  <form [formGroup]="rechargeForm" (ngSubmit)="onSubmit()" class="card max-w-lg mx-auto animate-slideUp space-y-6">
    <div>
      <label for="planId" class="block text-sm font-medium text-gray-700 flex items-center">
        <i class="fas fa-list mr-2 text-purple-600"></i>Choose a Plan
      </label>
      <select id="planId" formControlName="planId" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" required>
        <option value="" disabled>Select a plan</option>
        <option *ngFor="let plan of plans" [value]="plan.id">{{ plan.name }} - ₹{{ plan.price }} ({{ plan.validityDays }} days)</option>
      </select>
      <p *ngIf="rechargeForm.get('planId')?.hasError('required') && rechargeForm.get('planId')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Plan is required</p>
    </div>
    <div>
      <label for="paymentMethod" class="block text-sm font-medium text-gray-700 flex items-center">
        <i class="fas fa-credit-card mr-2 text-purple-600"></i>Payment Method
      </label>
      <select id="paymentMethod" formControlName="paymentMethod" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" required>
        <option value="" disabled>Select payment method</option>
        <option value="UPI">UPI</option>
        <option value="Card">Card</option>
      </select>
      <p *ngIf="rechargeForm.get('paymentMethod')?.hasError('required') && rechargeForm.get('paymentMethod')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Payment method is required</p>
    </div>
    <div *ngIf="rechargeForm.get('paymentMethod')?.value === 'UPI'">
      <label for="paymentDetails" class="block text-sm font-medium text-gray-700 flex items-center">
        <i class="fas fa-qrcode mr-2 text-purple-600"></i>UPI ID
      </label>
      <input id="paymentDetails" type="text" formControlName="paymentDetails" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" placeholder="e.g., user@upi" pattern="[a-zA-Z0-9]+@[a-zA-Z]+" required>
      <p *ngIf="rechargeForm.get('paymentDetails')?.hasError('required') && rechargeForm.get('paymentDetails')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">UPI ID is required</p>
      <p *ngIf="rechargeForm.get('paymentDetails')?.hasError('pattern') && rechargeForm.get('paymentDetails')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Invalid UPI ID</p>
    </div>
    <div *ngIf="rechargeForm.get('paymentMethod')?.value === 'Card'" class="space-y-4">
      <div>
        <label for="cardNumber" class="block text-sm font-medium text-gray-700 flex items-center">
          <i class="fas fa-credit-card mr-2 text-purple-600"></i>Card Number
        </label>
        <input id="cardNumber" type="text" formControlName="cardNumber" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" placeholder="1234-5678-9012-3456" maxlength="19" required>
        <p *ngIf="rechargeForm.get('cardNumber')?.hasError('required') && rechargeForm.get('cardNumber')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Card number is required</p>
        <p *ngIf="rechargeForm.get('cardNumber')?.hasError('pattern') && rechargeForm.get('cardNumber')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Invalid card number</p>
      </div>
      <div class="flex space-x-4">
        <div class="w-1/2">
          <label for="expiry" class="block text-sm font-medium text-gray-700 flex items-center">
            <i class="fas fa-calendar mr-2 text-purple-600"></i>Expiry (MM/YY)
          </label>
          <input id="expiry" type="text" formControlName="expiry" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" placeholder="MM/YY" maxlength="5" required>
          <p *ngIf="rechargeForm.get('expiry')?.hasError('required') && rechargeForm.get('expiry')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Expiry is required</p>
          <p *ngIf="rechargeForm.get('expiry')?.hasError('pattern') && rechargeForm.get('expiry')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Invalid expiry date</p>
        </div>
        <div class="w-1/2">
          <label for="cvv" class="block text-sm font-medium text-gray-700 flex items-center">
            <i class="fas fa-lock mr-2 text-purple-600"></i>CVV
          </label>
          <input id="cvv" type="text" formControlName="cvv" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-300" placeholder="123" maxlength="3" required>
          <p *ngIf="rechargeForm.get('cvv')?.hasError('required') && rechargeForm.get('cvv')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">CVV is required</p>
          <p *ngIf="rechargeForm.get('cvv')?.hasError('pattern') && rechargeForm.get('cvv')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Invalid CVV</p>
        </div>
      </div>
    </div>
    <button type="submit" [disabled]="!isInitialized || !plans.length || rechargeForm.invalid" class="btn-primary w-full disabled:bg-gray-400 disabled:cursor-not-allowed">
      <i class="fas fa-paper-plane mr-2"></i>Confirm Recharge
    </button>
    <p *ngIf="errorMessage" class="text-red-500 text-center mt-4 animate__animated animate__pulse">{{ errorMessage }}</p>
    <p *ngIf="successMessage" class="text-green-500 text-center mt-4 animate__animated animate__pulse">{{ successMessage }}</p>
  </form>
</div>
