<div class="container mx-auto p-6 animate__animated animate__fadeIn">
  <h2 class="text-3xl font-bold mb-6 text-center text-gray-800 flex items-center justify-center">
    <i class="fas fa-tachometer-alt mr-2 text-indigo-600"></i>Admin Dashboard
  </h2>

  <div class="bg-white p-6 rounded-xl shadow-2xl mb-8 card animate-slideIn">
    <h3 class="text-xl font-semibold mb-4 text-gray-800 flex items-center">
      <i class="fas fa-users mr-2 text-indigo-600"></i>Expiring Subscribers
    </h3>
    <div class="overflow-x-auto">
      <table class="w-full border-collapse">
        <thead>
          <tr class="bg-indigo-100">
            <th class="border px-4 py-3 text-left text-gray-700"><i class="fas fa-phone mr-1"></i>Mobile Number</th>
            <th class="border px-4 py-3 text-left text-gray-700"><i class="fas fa-user mr-1"></i>Name</th>
            <th class="border px-4 py-3 text-left text-gray-700"><i class="fas fa-calendar-alt mr-1"></i>Plan Expiry</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let subscriber of expiringSubscribers; let i = index" class="hover:bg-indigo-50 transition duration-300">
            <td class="border px-4 py-3">{{ subscriber.mobileNumber }}</td>
            <td class="border px-4 py-3">{{ subscriber.name }}</td>
            <td class="border px-4 py-3">{{ subscriber.planExpiry | date }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="bg-white p-6 rounded-xl shadow-2xl card animate-slideIn">
    <h3 class="text-xl font-semibold mb-4 text-gray-800 flex items-center">
      <i class="fas fa-history mr-2 text-indigo-600"></i>Recharge History
    </h3>
    <form [formGroup]="historyForm" (ngSubmit)="onHistorySubmit()" class="mb-6 max-w-md space-y-4">
      <div>
        <label for="mobileNumber" class="block text-sm font-medium text-gray-700 flex items-center">
          <i class="fas fa-phone mr-2 text-indigo-600"></i>Mobile Number
        </label>
        <input id="mobileNumber" type="text" formControlName="mobileNumber" maxlength="10" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-300" required>
        <p *ngIf="historyForm.get('mobileNumber')?.hasError('required') && historyForm.get('mobileNumber')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Mobile number is required</p>
        <p *ngIf="historyForm.get('mobileNumber')?.hasError('pattern') && historyForm.get('mobileNumber')?.touched" class="text-red-500 text-sm mt-1 animate__animated animate__pulse">Enter a valid 10-digit number</p>
      </div>
      <button type="submit" [disabled]="historyForm.invalid" class="w-full bg-indigo-600 text-white py-3 px-4 rounded-lg hover:bg-indigo-700 hover:shadow-lg transform transition duration-300 disabled:bg-gray-400 disabled:cursor-not-allowed flex items-center justify-center">
        <i class="fas fa-search mr-2"></i>View History
      </button>
    </form>
    <div class="overflow-x-auto" *ngIf="rechargeHistory.length">
      <table class="w-full border-collapse">
        <thead>
          <tr class="bg-indigo-100">
            <th class="border px-4 py-3 text-left text-gray-700"><i class="fas fa-list mr-1"></i>Plan Name</th>
            <th class="border px-4 py-3 text-left text-gray-700"><i class="fas fa-rupee-sign mr-1"></i>Amount</th>
            <th class="border px-4 py-3 text-left text-gray-700"><i class="fas fa-calendar-alt mr-1"></i>Recharge Date</th>
            <th class="border px-4 py-3 text-left text-gray-700"><i class="fas fa-info-circle mr-1"></i>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let recharge of rechargeHistory; let i = index" class="hover:bg-indigo-50 transition duration-300">
            <td class="border px-4 py-3">{{ recharge.plan.name }}</td>
            <td class="border px-4 py-3">₹{{ recharge.amount }}</td>
            <td class="border px-4 py-3">{{ recharge.rechargeDate | date }}</td>
            <td class="border px-4 py-3">{{ recharge.status }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p *ngIf="errorMessage" class="text-red-500 text-center mt-4 animate__animated animate__pulse">{{ errorMessage }}</p>
  </div>
</div>
