# Application name
spring.application.name=mobile-recharge-1

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3307/mobile_recharge
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Email configuration (for sending recharge confirmation emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagadevimuthyam@gmail.com
spring.mail.password=erfidscnzftuhtzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
jwt.secret=zX7b2k9pQvW8mT3rY5uJ1nL4hC6xF2tD0gP8iE9oA3qB5wR7yU2mN4vK6jZ8lM0tS9eH1cV3xB2nF4rT6pW8qL==